@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;

}

body {
    background-color: black;
    color: aliceblue;

}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #121212;
    padding: 11px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
}

.nav-logo i {
    font-size: 24rem;
    color: aqua;
}

.nav-library {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-library i,
.nav-library p {
    color: #b7b3b6;
    font-size: 14px;
    cursor: pointer;

}

.nav-plalist,
.nav-podcast {
    background-color: #242424;
    padding: 16px;
    border-radius: 8px;
    margin: 6px;
}

.nav-plalist button,.nav-podcast button {
    background-color: white;
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 5px 16px;
    margin-top: 16px;
    cursor: pointer;
    font-size: 14px;

}

.nav-plalist p,.nav-podcast p {
    font-size: 12px;

}

.nav-footer {
    margin-top: auto;
   
}

.nav-footer a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 12px;
    margin-right: 12px;
    margin-bottom: 8px;

}

.nav-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 26px;
    font-size: 12px;
    margin-top: 16px;
    cursor: pointer;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: 9px;

}

main {
    padding: 24px;
    flex-grow: 1;
    overflow-y: auto;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #242424;
    padding: 8px 18px;
    border-radius: 20px;
    width: 300px;
}

.search-bar input {
    background-color: transparent;
    border: none;
    color: white;
    width: 100%;
    margin-left: 10px;
    outline: none;

}

.artist-grid, .albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.artist-card, .album-card {
    background-color: #181818;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.artist-card:hover, .album-card:hover {
    background-color: #313131;
}

.artist-card img, .album-card img{
    width: 100%;
    max-height: 70%;
    border-radius: 70%;
    margin-bottom: 16px;
}

.artist-card h3, .album-card h3{
    font-size: 12px;
}

.artist-card p, .album-card p{
    font-size: 12px;
    color: #b7b3b6;
}

.content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

.banner {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(90deg, #AF2896, #50B9F5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px, 14px;

}

.banner h2, .banner p {
    font-size: 14px;
    margin: 8px 15px;
}

.banner button {
    border-radius: 20px;
    color: #000;
    border: none;
    padding: 6px 9px 6px 9px;
    font-size: 600;
    margin-left: 12px;
    margin-right: 10px;
    cursor: pointer;
}